VITE_SUPABASE_PROJECT_ID="dphhmqkazyqpobiueobx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaGhtcWthenlxcG9iaXVlb2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDg5NjQsImV4cCI6MjA3NTEyNDk2NH0.R-H7lkEXyZR6F6cxHgcgCUO09pzbY60cIccXcPa8-mE"
VITE_SUPABASE_URL="https://dphhmqkazyqpobiueobx.supabase.co"
